import React from 'react';
import PropTypes from 'prop-types';

/* eslint-disable react/no-unescaped-entities */
const ContentText = (props) => {
  const { className } = props;
  return (
    <div className={className}>
      <p>
        华中师范大学论答学习技术与大数据研究中心，是由华中师范大学设立的综合性教育研究机构，
        与论答公司共同建设。研究中心的目标为开拓在自适应学习、教育大数据分析、教育数据挖掘、
        教育人工智能等相关领域的科研教学、产品开发、工程应用、行业创新、市场开拓与社会服务，
        并打造产学研一体的实践实训、创业创新人才培养培训基地。
      </p>
      <p>
        研究中心充分发挥华中师范大学在中小学教育、教育科学、教育技术、网络心理与行为、
        人的发展与职业健康、虚拟仿真理论与应用等领域所具有的人才培养和科学研究优势，
        同时发挥论答公司在学习技术与教育大数据等领域的科研与技术开发优势。研究中心的主要任务包括：
      </p>
      <ul>
        <li>积极申请和完成国家与地方的研究项目和课题；</li>
        <li>
          与国外知名大学建立合作研究关系，引入国际相关领域的学术合作，丰富学术交流和技术培训；
        </li>
        <li>在全国范围内推广"数据驱动型个性化学习"示范学校；</li>
        <li>举办各类行业会议、中小学校长培训、中小学教师培训等活动；</li>
        <li>在教育系统和产业界推广并应用研究成果和产品；</li>
        <li>
          成立"学习技术与教育大数据人才联合培养基地"、"数据驱动型个性化学习教师培训基地"以及"实习实训基地"等新型教育教学人才基地。
        </li>
      </ul>
      <h4>华中师范大学</h4>
      <p>
        华中师范大学位于九省通衢的湖北省武汉市，坐落于武昌南湖之滨桂子山上，
        占地2000多亩，是中国教育部直属重点综合性师范大学，国家"211工程"重点建设的大学，
        国家教师教育"985"优势学科创新平台建设高校，是国家培养中、高等学校师资和其他高级专门人才的重要基地，
        是国家首批批准的具有博士、硕士学位授予权的单位。
      </p>
      <h4>论答公司</h4>
      <p>
        论答公司（Learnta Inc.） 是一家专注于学习技术与教育大数据的互联网公司，
        2016年同时成立于纽约和上海， 使命是"让每一个孩子的学习都更有效"。
        论答公司的创始团队成功领导开发了国内第一个以国际顶尖水平算法为核心的自适应学习系统，
        并主持了国内第一个有关自适应学习技术有效性的实证研究项目。
      </p>
    </div>
  );
};

ContentText.propTypes = {
  className: PropTypes.string,
};

export default ContentText;
